# android-basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxl/androidbasic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/androidbasic/: MainActivity.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/hxl/androidbasic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
asimplecontrols/: build.gradle
asimplecontrols/src/main/: AndroidManifest.xml
asimplecontrols/src/main/res/layout/: activity_button.xml  activity_button_click_listener.xml  activity_button_click_listener_anonymous.xml  activity_button_click_listener_public.xml  activity_button_enable.xml  activity_button_icon.xml  activity_button_long_click_listener.xml  activity_calculator.xml  activity_grid_layout.xml  activity_image_button.xml  activity_image_view.xml  activity_image_view_scale_type.xml  activity_layout_weight.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_text_color.xml  activity_text_size.xml  activity_text_view.xml  activity_view_gravity.xml  activity_view_margin_padding.xml  activity_view_width_height.xml
asimplecontrols/src/main/res/values/: strings.xml
b4contentprovider/: build.gradle
b4contentprovider/src/main/: AndroidManifest.xml
b4contentprovider/src/main/res/values/: strings.xml
b4contentresolver/: build.gradle
b4contentresolver/src/main/: AndroidManifest.xml
b4contentresolver/src/main/res/layout/: activity_amain.xml
b4contentresolver/src/main/res/values/: strings.xml
bactivity/: build.gradle
bactivity/src/main/: AndroidManifest.xml
bactivity/src/main/res/layout/: activity_afinish.xml  activity_astart.xml  activity_bfirst.xml  activity_bsecond.xml  activity_clogin.xml  activity_clogin_success.xml  activity_dintent.xml  activity_eintent.xml  activity_freceive.xml  activity_fsend.xml  activity_grequest.xml  activity_gresponse.xml  activity_hread_string.xml  activity_imeta_data.xml  activity_jshortcuts.xml
bactivity/src/main/res/values/: strings.xml
bactivity/src/main/res/xml/: shortcuts.xml
cintermediatecontrols/: build.gradle
cintermediatecontrols/src/main/: AndroidManifest.xml
cintermediatecontrols/src/main/res/drawable/: btn_9_selector.xml  ck_selecotr.xml  shape_edittext_normal.xml  shape_oval_rose.xml  shape_rect_gold.xml
cintermediatecontrols/src/main/res/layout/: activity_adrawable_shape.xml  activity_bdot9_photo.xml  activity_cdrawable_state.xml  activity_dcheck_box.xml  activity_eswitch.xml  activity_fradio.xml  activity_gedit_text.xml  activity_hedit_text_style.xml  activity_iedit_text_focus.xml  activity_jedit_text_hide_keyboard.xml  activity_kalert_dialog.xml  activity_ldate_picker.xml  activity_mdate_picker_dialog.xml  activity_ntime_picker.xml  activity_otime_picker_dialog.xml  activity_plogin_forget.xml  activity_plogin_main.xml
cintermediatecontrols/src/main/res/values/: strings.xml  themes.xml
dlocaldatalasting/: build.gradle
dlocaldatalasting/src/main/: AndroidManifest.xml
econtentprovider-client/: build.gradle
econtentprovider-client/src/main/: AndroidManifest.xml
econtentprovider-server/: build.gradle
econtentprovider-server/src/main/: AndroidManifest.xml
fadvancedcontrols/: build.gradle
fadvancedcontrols/src/main/: AndroidManifest.xml
gmmultithreading/: build.gradle
gmmultithreading/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
