<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- 行星名称 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="地球"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- 行星图片 -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_boy" />

    <!-- 行星描述 -->
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="start|top"
        android:text="地球地球地球地球地球地球地球地球地球地球地球地球"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>