/**
 * 编译配置文件 build.gradle
 * 模块级别
 * 对应于具体模块，每个模块都胡自己的 build.gradle，它指定了当前模块的详细编译规则
 */
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hxl.androidbasic'
    // 指定编译用的SDK版本号
    compileSdk 35

    defaultConfig {
        // 指定该模块的应用编号，也就是App的包名
        applicationId "com.hxl.androidbasic"
        // 指定App适合运行的最小SDK版本号。
        minSdk 30
        // 指定目标设备的SDK版本号。表示App最希望在哪个版本的Android上运行
        targetSdk 35
        // 指定App的应用版本号
        versionCode 1
        // 指定App的应用版本名称
        versionName "1.0"
        // 指定单元测试类
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // 指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}