<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信观察器ContentObserver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击模似上边的三个点按钮，在弹出窗口选择phone，输入短信内容，点击发送" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开控制台查看" />
</LinearLayout>