<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BThreadPoolActivity">

    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="带缓存的线程池 cacheThreadPool" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_a"
        android:onClick="btnOnClickFixed"
        android:text="限制最大数量的线程池 fixedThreadPool" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_b"
        android:onClick="btnOnClickSingle"
        android:text="限制最大数量的线程池 singleThreadPool" />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_c"
        android:onClick="btnOnClickTiming"
        android:text="定时执行的线程池" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_d"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClickPeriod"
            android:text="定时+周期执行的线程池" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOnClickStopPeriod"
            android:text="停止" />

    </LinearLayout>

</RelativeLayout>