<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <!--
        使用 OnClickListener 比使用 onClick 麻烦，
        为什么还推荐使用 OnClickListener？
        因为 OnClickListener 实现了，xml 与 java 的解耦，
        所以推荐使用 OnClickListener
    -->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用OnClickListener"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息"
        android:textSize="24sp" />
</LinearLayout>