<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <!-- 1 -->
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="1"/>

    <!-- 2 -->
    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:text="2"/>

    <!-- 3 -->
    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="50sp"
        android:text="3"/>

    <!-- 4 -->
    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="50sp"
        android:text="4"/>

    <!-- 5 -->
    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ff0000"
        android:textSize="50sp"
        android:text="5"/>

    <!-- 6 -->
    <TextView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="50sp"
        android:text="6"/>

    <!-- 7 -->
    <TextView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:text="7"/>

    <!-- 8 -->
    <TextView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:text="8"/>

    <!-- 9 -->
    <TextView
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:text="9"/>

    <!-- 5.1 -->
    <TextView
        android:id="@+id/five_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/five"
        android:layout_alignLeft="@+id/five"
        android:textSize="50sp"
        android:text="5.1"/>

    <!-- 5.2 -->
    <TextView
        android:id="@+id/five_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:textSize="50sp"
        android:text="5.2"/>

    <!-- 5.3 -->
    <TextView
        android:id="@+id/five_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/five"
        android:layout_alignRight="@+id/five"
        android:textSize="50sp"
        android:text="5.3"/>

    <!-- 5.4 -->
    <TextView
        android:id="@+id/five_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/five"
        android:layout_toLeftOf="@+id/five"
        android:textSize="50sp"
        android:text="5.4"/>
</RelativeLayout>