<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <!--
        使用 onClick 的问题
        xml 作为一个布局文件，使用 onClick="handleClick1" 时，
        与 java 代码的 handleClick1 硬绑定了
        xml 和 java 代码没有解耦
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleClick1"
        android:text="chick me"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是TextView"
        android:textSize="24sp" />
</LinearLayout>